{"name":"Symmetry Repair","short_name":"Symmetry","start_url":"/symmetry/dev/","display":"standalone","background_color":"#0e1014","theme_color":"#0e1014","lang":"en","scope":"/symmetry/dev/","icons":[{"src":"/symmetry/dev/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/symmetry/dev/icon-512.png","sizes":"512x512","type":"image/png"}]}
